<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Condé Nast - It Starts Here </title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="Logo.jpg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Header -->
	<header>
		<!-- Start of the Logo -->
		<h1>
			<a href="index.html" title="Conde Nast">
				Condé Nast
			</a>
		</h1>
		<!-- End of the Logo -->
			<!-- Start of the Navigaiton Bar -->
		<nav>
			<ul class="navigation">
				<li class="navigation__link"><a href="index.html" title="Brands" class="fas fa-list-ul"> Brands</a></li>
				<li class="navigation__link"><a href="#" title="About">About</a></li>
				<li class="navigation__link"><a href="#" title="Careers">Careers</a></li>
				<li class="navigation__link"><a href="#" title="Advertising">Advertising</a></li>
				<li class="navigation__link"><a href="#" title="CNE">CNE</a></li>
				<li class="navigation__link"><a href="#" title="CNX">CN</a></li>
			</ul>
			<div class="container">
			  <span class="bars"></span>
			  <span class="bars"></span>
			  <span class="bars"></span>
			</div>
		</nav>
			<!-- End of the Navigaiton Bar -->
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
		<!-- Start of the Banner Section -->
		<section class="banner">
			 <!-- <iframe width="100%"  src="https://www.youtube.com/embed/3tDoahQq6_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
			 <video width="100%" height="720px" autoplay loop muted id="myVideo">
				  <source src="assets/After Effects Template_ Fashion Promo.mp4" type="video/mp4">
				  <!-- <source src="https://www.youtube.com/embed/wRbx1ZuxWwk" type="video/mp4"> -->
			<!--  <video controls="controls" 
		       class="video-stream" 
		       x-webkit-airplay="allow" 
		       data-youtube-id="N9oxmRT2YWw" 
		       src="http://v20.lscache8.c.youtube.com/videoplayback?sparams=id%2Cexpire%2Cip%2Cipbits%2Citag%2Cratebypass%2Coc%3AU0hPRVRMVV9FSkNOOV9MRllD&amp;itag=43&amp;ipbits=0&amp;signature=D2BCBE2F115E68C5FF97673F1D797F3C3E3BFB99.59252109C7D2B995A8D51A461FF9A6264879948E&amp;sver=3&amp;ratebypass=yes&amp;expire=1300417200&amp;key=yt1&amp;ip=0.0.0.0&amp;id=37da319914f6616c">
		      </video>
 not working -->
			</video>

			<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/wRbx1ZuxWwk?autoplay" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; mute loop" allowfullscreen></iframe> -->
		</section>
		<!-- End of the Banner Section -->
		<!-- Start of the Wrapper -->
		<div class="wrapper">
		<!-- Start of the Digital archive Section -->
		<section class="archive">
			<figure>
				<img src="assets/images/covers-archive.jpg" alt="archive">
			</figure>
			<h2><a href="#" title="archive">The vault is open:<span></span>Vanity Fair's full<span></span>digital archive is here</a></h2>
		</section>
		<!-- End of the Digital archive Section -->
		<!-- Start of the Ad-Pro Section -->
		<section class="adpro">
			<figure>
				<img src="assets/images/adpro-c.jpg">
			</figure>
			<h2><a href="#" title="adpro">Join AD's new<span></span>platform, the ultimate<span></span>resource for design<span></span>professionals</a></h2>
		</section>
		<!-- End of the Ad-Pro Section -->
		<!-- Start of the travel Section -->
		<section class="travel">
			<figure >
				<img src="assets/images/womenwhotravel-CNT.jpg" alt="travel" class="womentravel">
			</figure>
			<h2><a href="#" title="travel">Reach for the glass<span></span>ceiling with Condé<span></span>Nast Traveler's<span></span>Women Who Travel</a></h2>
		</section>
		<!-- End of the travel Section -->
		<!-- Start of the Updates Section -->
		<section class="update">
			<p><a href="#">@CondeNast</a></p>
			<h3>Happening Now</h3>	
		</section>
		<!-- End of the Updates Section -->
	</div>
	<!-- End of the Wrapper -->
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
		<!-- Start of the Wrapper -->
		<div class="wrapper">
			<!-- Start of the reserved List -->
			<ul class="para">
				<li>&copy;2019 Condé Nast. All rights reserved.</li>
			</ul>
			<!-- End of the reserved List -->
			<!-- Start of the media List -->
			<ul class="link__list1">
				<li><a href="#" title="Twitter" class="fab fa-twitter"></a></li>
				<li><a href="#" title="Facebook" class="fab fa-facebook-f"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram"></a></li>
				<li><a href="#" title="Tumbler" class="fab fa-tumblr"></a></li>
			</ul>
			<!-- End of the media List -->
			<!-- Start of the nav List -->
			<ul class="link__list2">
				<li><a href="#" title="Contact Us">Contact Us</a></li>
				<li><a href="#" title="Press">Press</a></li>
				<li><a href="#" title="News">News</a></li>
			</ul>
			<!-- End of the nav List -->
			<p class="policy">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nostrum quam debitis quas consequatur illum suscipit, excepturi eius sit ducimus laudantium est? Culpa doloribus obcaecati sequi quam officia sint omnis eveniet beatae fugiat commodi voluptatem, voluptates vel eum consectetur veritatis ipsam aut ad rem deserunt dolores laudantium, repellat? Ipsum, cupiditate saepe a necessitatibus cumque! Quae consequatur autem incidunt provident voluptas, quasi veniam, soluta eligendi voluptatum, cumque harum at nulla. Molestias neque similique iste, quo? Temporibus veritatis molestiae iste aliquam ipsam.</p>
				
		</div>
		<!-- End of the Wrapper -->
	</footer>
	<!-- End of Footer -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>